VITE_FIREBASE_API_KEY=AIzaSyDqcAh2az92JA1ZieAfd6MusZ-OknEKhoI
VITE_FIREBASE_AUTH_DOMAIN=edusphere-f784d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edusphere-f784d
VITE_FIREBASE_STORAGE_BUCKET=edusphere-f784d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=356634644028
VITE_FIREBASE_APP_ID=1:356634644028:web:0dd240fa6d423486ee3d39
VITE_FIREBASE_MEASUREMENT_ID=G-9FZVDZS4M4
